APP_ENV=dev
APP_HOST=0.0.0.0
APP_PORT=8080
READ_TIMEOUT=15s
WRITE_TIMEOUT=15s
IDLE_TIMEOUT=60s
SHUTDOWN_TIMEOUT=10s

AUTH_SVC_ADDR=auth-svc:8081

# CORS
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Accept,Authorization,Content-Type,X-CSRF-Token
CORS_EXPOSE_HEADERS=Link
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=300


JWT_SECRET=
JWT_ISSUER=
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=720h

